<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table border="1">
 <a href="<?php echo \htmlentities(route('create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a>
 <?php if(isset($_SESSION['success'])): ?>
 <p style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Email</th>
 <th>Gender</th>
 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $students; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $student): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($student->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($student->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($student->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($student->gender??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="<?php echo \htmlentities(route('edit/'.$student->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a 
 href="<?php echo \htmlentities(route('delete/'.$student->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bạn có chắc chắn muốn xoá không?')"
 >Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>