<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('update/'.$student->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div>
 <label for="name">Name:</label>
 <input type="text" name="name" value="<?php echo \htmlentities($student->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>  
 <div>
 <label for="">Email</label>
 <input type="text" name="email" value="<?php echo \htmlentities($student->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>  
 <div>
 <label for="">Gender</label>
 <select name="gender" value="<?php echo \htmlentities($student->gender??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <option value="Male">Male</option>
 <option value="Female">Female</option>
 </select>
 </div>  
 <button type="submit" name="update">Sửa</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>