<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div>
 <label for="name">Name:</label>
 <input type="text" name="name">
 </div>  
 <div>
 <label for="">Email</label>
 <input type="text" name="email">
 </div>  
 <div>
 <label for="">Gender</label>
 <input type="text" name="gender">
 </div>  
 <button type="submit" name="create">Thêm mới</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>